upstream portfolio {
  server web:8000;
}

server {
  listen 80;

  localtion / {
    proxy_pass http://django_project;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
  }
}
